src/api/book/content-types/book/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "books",
  "info": {
    "singularName": "book",
    "pluralName": "books",
    "displayName": "Book",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "title": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "description": {
      "type": "string"
    },
    "publishedDate": {
      "type": "date",
      "required": true
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files"
      ]
    },
    "authors": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::author.author",
      "inversedBy": "books"
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "books"
    },
    "bestseller": {
      "type": "boolean"
    },
    "collection": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::collection.collection",
      "inversedBy": "book"
    }
  }
}

src/api/book/content-types/book/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "books",
  "info": {
    "singularName": "book",
    "pluralName": "books",
    "displayName": "Book",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "title": {
      "type": "string",
      "unique": true,
      "required": true
    },
    "description": {
      "type": "string"
    },
    "publishedDate": {
      "type": "date",
      "required": true
    },
    "cover": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files"
      ]
    },
    "authors": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::author.author",
      "inversedBy": "books"
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "books"
    },
    "bestseller": {
      "type": "boolean"
    }
  }
}

src/api/book/content-types/book/schema.json (diff)
@@ -51,12 +51,6 @@
     },
     "bestseller": {
       "type": "boolean"
-    },
-    "collection": {
-      "type": "relation",
-      "relation": "manyToOne",
-      "target": "api::collection.collection",
-      "inversedBy": "book"
     }
   }
 }
